.header-config {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  color: #fff;
  background-color: #1a212e;
  margin-bottom: 2px;
  border-bottom: 2px solid #000;
}
