.text-render-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin: 15px 10px 5px;
  .label {
    width: 60px;
    text-align: right;
    margin-right: 15px;
  }
  .content {
    flex: 1;
  }
}
